<!DOCTYPE html>
<html>
<head>
	<title>WA Museum CMIS: Maintenance</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: sans-serif;
		}
		html, body {
			width: 100%;
			height: 100%;
			position: relative;
			padding: 0;
			margin: 0;
			background-color: #eee;
		}
		div {
			position: absolute;
			top: 30%;
			left: 50%;
			width: 600px;
			margin-left: -300px;
			height: 320px;
			margin-top: -160px;
			background-color: #fff;
			padding: 1em;
			border: 1px solid #888;
			border-radius: 1em;
			box-shadow: #666 0 0 3em;
		}
		h1 {
			font-size: 2em;
			font-weight: normal;
		}
	</style>
</head>
<body>
	<div>
		<img src="../themes/default/graphics/logos/menu_logo.png" alt="Collective Access" />
		<h1>Maintenance In Progress</h1>
		<p>
			The Western Australian Museum Collection Management Information System (CMIS) is currently undergoing maintenance.
			Sorry for any inconvenience, please try again soon.
		</p>
		<p>
			If you have any questions or believe you are seeing this message in error, please contact
			<a href="mailto:onlineservices@museum.wa.gov.au?subject=CMIS in maintenance mode">online services</a>.
		</p>
	</div>
</body>
</html>
